# 开发环境
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://local.zyplayer.com:8083/zyplayer-doc-manage'
# VUE_APP_BASE_API = 'http://doc.zyplayer.com/zyplayer-doc-manage'


VUE_CLI_BABEL_TRANSPILE_MODULES = true



